# mybatis-plus-demo-2024

./: HELP.md  pom.xml  readme.md
src/main/java/com/hua/mp/: MybatisPlusDemo2024Application.java
src/main/java/com/hua/mp/config/: MyBatisPlusConfig.java  MyFastAutoGenerator.java
src/main/java/com/hua/mp/dao/entity/: AoTag.java  GoodsTag.java  User.java
src/main/java/com/hua/mp/dao/mapper/: AoTagMapper.java  GoodsTagMapper.java  UserMapper.java
src/main/java/com/hua/mp/domain/: AoTag.java
src/main/java/com/hua/mp/service/: UserServiceImpl.java
src/main/java/com/hua/mp/service/i/: AoTagService.java  GoodsTagService.java  IUserService.java
src/main/java/com/hua/mp/service/impl/: AoTagServiceImpl.java  GoodsTagServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: application.properties
src/main/resources/mapper/: AoTagMapper.xml  GoodsTagMapper.xml
src/test/java/com/hua/mp/: MybatisPlusDemo2024ApplicationTests.java  QueryDemo.java
